<!-- 




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    Ajout d'une feuille de style externe
    <link rel="stylesheet" href="styles.css">
    <-- Icône pour le favicon -->
    <!-- <link rel="icon" href="téléchargement.jpg" type="image/x-icon"> -->

    <!-- <style>
     body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; } 
     header { background-color: rgb(237, 20, 71); color: #ffffff; padding: 5px 0; text-align: center; }
      nav { display: flex; justify-content: right; background-color: #db033d; }
       nav ul { list-style-type: none; padding: 0; margin: 0; display: flex; } 
       nav ul li { position: relative; }
        nav ul li a, nav ul li button { color: #fff; padding: 14px 20px; text-decoration: none; text-align: center; background: none; border: none; cursor: pointer; }
         nav ul li a:hover, nav ul li button:hover { background-color: #dffe0f; }
          .dropdown-content { display: none; position: absolute; background-color: #444; min-width: 160px; z-index: 1; } 
          .dropdown-content a { display: block; padding: 12px 16px; text-decoration: none; color: white; }
           .dropdown-content a:hover { background-color: #c47a0b; } 
           .dropdown:hover .dropdown-content { display: block; } 
           .container { padding: 20px; }
            .content { margin: 20px 0; }
             footer { background-color: #333; color: #fff; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0; } 
             .text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 24px; font-weight: bold; } 
             .logo { width: 150px; } /* Style de base pour le menu */ nav ul { list-style-type: none; padding: 0; margin: 0; background-color: #8b810b; display: flex; justify-content: center; }
              nav ul li { position: relative; } 
              nav ul li a { display: block; padding: 10px 20px; color: white; text-decoration: none; }
               nav ul li a:hover { background-color: #ed106c; }
                /* Style pour les sous-menus */ nav ul ul { display: none; position: absolute; top: 100%; left: 0; background-color: #9c5935; padding: 0; }
                 nav ul ul li { width: 200px; } 
                 nav ul ul li a { padding: 10px; }
                  nav ul ul li a:hover { background-color: #0b54d4; } 
                  /* Afficher les sous-menus au survol */ nav ul li:hover > ul { display: block; }
                   button { background-color: #af4c54; /* Couleur verte */ color: white; border: none; padding: 15px 30px; text-align: center; font-size: 16px; cursor: pointer; border-radius: 5px; } 
                   button:hover { background-color: #a0455a; /* Couleur au survol */ }
    

 -->

               
                   

                  


<!-- 
                   .sections-container {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        padding: 50px;
    }
    .section {
        width: 500px;
        padding: 10px;
        border-radius: 15px;
        color: rgb(15, 4, 4);
        text-align: center;
        text-decoration: none; /* Supprime la ligne sous les liens */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .section:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .section1 {
       
        background-color: #1e22ff; /* Bleu */
    }
    .section2 {
        
        background-color: #cd3294; /* Vert */
    }
    .section3 {
        
        background-color: #b03030; /* Orange */
    }
    .section4 {
       
        background-color: #14dc64; /* Rouge */
    } -->
                    <!-- </style>
                     <link rel="stylesheet" type="text/css" href="styles.css"> 
                     <link rel="stylesheet" type="text/css" href="style.css">
                      <link rel="icon" href="Colorful Mobile Service Free Logo (3).png" type="image/x-icon">
                      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
                      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

                     
</head>
<body>
 -->


    <!-- <--Logo + Navbar Start--> 
    <!-- <div class="logo-navbar" style="background:none;">
        <div class="container">
          <div class="row">
            <div class="col-md-1 col-sm-3">
              <div class="logo" ><a href="index.php" ><img style="height:60px;  margin-top:-10px;" src="téléchargement.jpg" class="img-responsive" alt="" ></a></div>
            </div>
            <div class="col-md-11 col-sm-9">
              <nav class="main-nav">
                <ul>
                  <li class="nav-item"> <a href="index.php">Accueil</a>
                  </li>
                   <li class="nav-item"> <a href="matchs-prochains.php">Macths</a>
                  </li>
                   <li class="nav-item"> <a href="actualites.php">Actualités</a>
                  </li>
                  <li class="nav-item drop-down"> <a href="fc-sanpedro.php">Club</a>
                    <ul>
                      <li><a href="organigramme.php">Organigramme</a></li>
                      <li><a href="historique.php">Historique</a></li>
                      <li><a href="palmares.php">Palmarès</a></li>
                      <li><a href="centre-entrainement.php">Centre d'entrainement</a></li>
                      <li><a href="partenaires.php">Partenaires</a></li>
                    </ul>
                  </li>
                  
                     <li class="nav-item drop-down"> <a href="equipe_pro.php">Equipe pro.</a>
                    <ul>
                      <li><a href="staff.php">Staff</a></li>
                      <li><a href="liste-joueurs.php?mark=Ligue-1">Effectif</a></li>
                      <li><a href="classement.php">Classement</a></li>
                      <li><a href="matchs-resultats.php">Résultats</a></li>
                    </ul>
                  </li>
                  
                  
                  <li class="nav-item drop-down"> <a href="">Académie</a>
                    <ul>
                          <li><a href="staff-academie.php?mark=13&article=Staff&type_mark=type">Staff</a></li>
                          <li><a href="liste-joueurs.php?mark=U13">U13</a></li>
                          <li><a href="liste-joueurs.php?mark=U15">U15</a></li>
                          <li><a href="liste-joueurs.php?mark=U17">U17</a></li>
                          <li><a href="liste-joueurs.php?mark=U20">U20</a></li>
      
      
                    </ul>
                  </li>	
  
                  <li class="nav-item drop-down"> <a href="">Saisons</a>
                    <ul>
                                            <li><a href="saisons.php?mark=2023-2024">2023-2024</a></li>
  
                                                  <li><a href="saisons.php?mark=2024-2025">2024-2025</a></li>
  
                                                  <li><a href="saisons.php?mark=2025-2026">2025-2026</a></li>
  
                                                  <li><a href="saisons.php?mark=2026-2027">2026-2027</a></li>
  
                                            </ul>
                  </li>	
                  
                     <li class="nav-item drop-down"> <a href="">Galerie</a>
                    <ul>
                          <li><a href="">Photos</a></li>
                      <li><a href="#">Vidéos</a></li>
                  
                    </ul>
                  </li>
                  
                     <li class="nav-item"> <a href="#">Contact</a>
                  </li>
                  
                   <li class="nav-item buy-ticket"> <a href="#">Billeterie</a> </li>
                 
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div> -->

        <!-- Logo + Navbar End-->
      
       <!-- Pied de page -->
    <!-- <footer>
        <p>&copy; 2025 phoenixclubabidjan. Tous droits réservés.</p>
    </footer>
</body>
</html>
 --> 

